# base_serenity_e2e

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/com/automation/jdas7/: Runner.java
src/test/java/com/automation/jdas7/config/: StepBase.java
src/test/java/com/automation/jdas7/exceptions/: NotValidEnvironmentException.java  UserNotFoundException.java
src/test/java/com/automation/jdas7/features/: HomePage.java
src/test/java/com/automation/jdas7/features/consult_dictionary/: DiccionaryDefinition.java
src/test/java/com/automation/jdas7/features/consult_dictionary/pages/: DictionaryPage.java
src/test/java/com/automation/jdas7/features/consult_dictionary/steps/: DiccionarySteps.java
src/test/java/com/automation/jdas7/features/questions/: ApprovalQuestion.java  OverflowQuestion.java
src/test/java/com/automation/jdas7/features/stepdefinitions/: SharedStepDefinitions.java  gmailStepDefinitions.java
src/test/java/com/automation/jdas7/features/tasks/: Login.java  NavigateTo.java
src/test/java/com/automation/jdas7/features/ui/: LoginUI.java  OverflowUI.java  SuccessUI.java
src/test/java/com/automation/jdas7/utils/: EnvironmentProperties.java
src/test/java/data/: DataProvider.java  Environment.java  EnvironmentImplementation.java
src/test/resources/: pro.properties  serenity.conf
src/test/resources/features/: gmail.feature
